html {
   scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  background-color: black;
  color: white;
  padding: 20px 50px;
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  background-color: gray;
  padding: 10px 20px;
  border-radius: 10px;
}

.searchInput {
  border: none;
  background-color: transparent;
}

.searchInput::placeholder {
  color: lightgray;
}

.limitedOffer {
  font-size: 20px;
  border-bottom: 2px solid green;
  cursor: pointer;
}

.navBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuItem {
  margin-right: 90px;
  cursor: pointer;
  color: lightgray;
  font-weight: 400;
}

.slider {
  background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 87%);
  overflow: hidden;
}

.sliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 1s ease-in-out;
}

.sliderItem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sliderBg {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
}

.sliderImg {
  z-index: 1;
}

.sliderTitle {
  position: absolute;
  top: 10%;
  right: 10%;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  color: white;
}

.sliderPrice {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: white;
    border: 1px solid gray;
    z-index: 1;
}

.buyButton {
  position: absolute;
  top: 50%;
  right: 13%;
  font-size: 30px;
  font-weight: 900;
  color: white;
  cursor: pointer;
  z-index: 1;
  background-color: black;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px;
}

.buyButton:hover {
  background-color: white;
  color: black;
}

.sliderItem:nth-child(1) .sliderBg{
  background-color: #369e62;
}

.sliderItem:nth-child(2) .sliderBg {
  background-color: rebeccapurple;
}

.sliderItem:nth-child(3) .sliderBg {
  background-color: teal;
}

.sliderItem:nth-child(4) .sliderBg {
  background-color: cornflowerblue;
}

.sliderItem:nth-child(5) .sliderBg {
  background-color: red;
}

.features {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 50px;
}

.feature {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.featureImg {
   width: 50px;
   height: 50px;
}

.featureTitle {
   font-size: 20px;
   font-weight: 600;
   margin: 20px;
}

.featureDesc {
   color: gray;
   width: 50%;
   height: 100px;
}

.product {
   height: 100vh;
   background-color: whitesmoke;
   position: relative;
   clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.payment {
   width: 500px;
   height: 500px;
   background-color: white;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   margin: auto;
   padding: 10px 50px;
   display: none;
   flex-direction: column;
   box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payTitle {
   font-size: 20px;
   color: gray;
}

label {
   font-size: 14px;
   font-weight: 600;
}

.payInput {
   padding: 10px;
   margin: 10px 0px;
   border: none;
   border-bottom: 1px solid gray;
}

.payInput::placeholder {
   color: lightgray;
}

.cardIcons {
   display: flex;

}

.cardIcon {
   margin-right: 50%;
}

.cardInfo {
   display: flex;
   justify-content: space-between;
}

.sm {
   width: 30%;
}

.payButton {
   position: absolute;
   height: 40px;
   bottom: -40px;
   width: 100%;
   left: 0;
   border: none;
   box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.4);
   background-color: #369e62;
   color: white;
   cursor: pointer;
}

.close {
   width: 20px;
   height: 20px;
   position: absolute;
   background-color: gray;
   color: white;
   top: 10px;
   right: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   padding: 1px;
}

.productImg {
   width: 50%;
}

.productDetails {
   position: absolute;
   top: 10%;
   right: 0;
   width: 40%;
   padding: 50px;
}

.productTitle {
   font-size: 75px;
   font-weight: 900;
}

.productDesc {
   font-size: 24px;
   color: gray;
}

.colors, .sizes {
   display: flex;
   margin-bottom: 20px;
}

.color {
   width: 32px;
   height: 32px;
   border-radius: 5px;
   background-color: black;
   margin-right: 10px;
   cursor: pointer;
}

.color:last-child {
   background-color: darkblue;
}

.size {
   padding: 5px 20px;
   border: 1px solid black;
   margin-right: 10px;
   cursor: pointer;
   font-style: 20px;
}

.productButton {
   float: right;
   padding: 10px 20px;
   background-color: black;
   color: white;
   font-weight: 600;
   cursor: pointer;
}

.productButton:hover {
   background-color: white;
   color: black;
}

.gallery {
   display: flex;
   padding: 50px;
}

.galleryItem {
   flex: 1;
   padding: 50px;
   text-align: center;
}

.galleryImage {
   width: 100%;
   height: 70%;
}

.newSeason {
   display: flex;
}

.newSItem {
   flex: 1;
   background-color: black;
   color: white;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.newSImage {
   width: 100%;
   height: 600px;
}

.newSTitle {
   font-size: 40px;
}

.newSButton {
   padding: 15px;
   font-weight: 700;
   cursor: pointer;
}

footer {
   display: flex;
}

.footerLeft {
   flex: 2;
   display: flex;
   justify-content: space-between;
   padding: 40px;
}

.fMenuTitle {
   font-size: 16px;
}

.MenuList {
   padding: 0px;
   list-style: none;
}

.fListItem {
   margin-bottom: 10px;
   color: gray;
   cursor: pointer;
}

.footerRight {
   flex: 1;
   padding: 50px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.fInput {
   padding: 5px;
}

.fButton {
   padding: 5px;
   background-color: black;
   color: white;
}

.fIcons {
   display: flex;
}

.fIcon {
   width: 20px;
   height: 20px;
   margin: 10px;
}

.copyright {
   font: 1300px;
   font-size: 14px;
}

/* Mobile Styling */
@media screen and (max-width:480px) {
   nav {
      padding: 20px;
   }

   .search {
      display: none;
   }

   .menuItem {
      margin: 15px;
      font-weight: 700;
      font-size: 16px;
   }

   .navBottom {
      flex-wrap: wrap;
   }

   .slider {
      clip-path: none;
   }

   .sliderImg {
      width: 90%;
   }

   .sliderBg {
      width: 100%;
      height: 100%;
   }

   .sliderTitle {
      display: none;
   }

   .sliderPrice {
      top: unset;
      bottom: -30;
      left: 5;
      color: black;
      background-color: white;
      font-size: 50px;
   }

   .buyButton {
      font-size: 20px;
      right: 5;
      top: 10;
   }

   .features {
      flex-direction: column;
   }

   .product {
      clip-path: none;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   
   .productImg {
      width: 80%;
   }

   .productDetails {
      width: 100%;
      padding: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      top: 0;
   }

   .productTitle {
      font-size: 50px;
      margin: 0;
   }

   .productDesc {
      font-size: 20px;
      padding-bottom: 15px;
   }

   .gallery {
      display: none;
   }

   .newSeason {
      flex-direction: column;
   }

   .newSItem:nth-child(2) {
      padding: 50px;
   }

   .newSImage {
      height: 100%;
   }

   footer {
      flex-direction: column;
      align-items: center;
   }

   .footerLeft {
      padding: 20px;
      width: 80%;
   }

   .footerRight {
      padding: 20px;
      width: 80%;
      align-items: center;
      background-color: whitesmoke;
   }

   .fMenuTitle {
      text-align: center;
   }

   .fInput {
      margin: 5px;
      padding: 5px;
   }

   .payment {
      width: 80%;
      padding: 20px;
   }
}